﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="server" value="localhost" />
    <add key="port" value="5432" />
    <add key="username" value="myusername" />
    <add key="password" value="mypass" />
    <add key="database" value="mydb" />
  </appSettings>
</configuration>